<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.fancylab</groupId>
		<artifactId>fancy-osvm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>fancy-monitor</artifactId>
	<name>fancylab monitor services</name>
	<dependencies>
		<dependency>
			<groupId>cn.fancylab</groupId>
			<artifactId>fancy-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.fancylab</groupId>
			<artifactId>fancy-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-all</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>cn.fancylab</groupId>
			<artifactId>fancy-keeper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		

	</dependencies>
</project>